<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:layout_height="match_parent" 
    android:layout_width="match_parent" 
    xmlns:tools="http://schemas.android.com/tools"
     xmlns:android="http://schemas.android.com/apk/res/android">
<!-- Header aligned to top -->
<RelativeLayout 
    android:layout_height="wrap_content" 
    android:layout_width="wrap_content"
    android:gravity="center" 
    android:layout_alignParentTop="true" 
    android:id="@+id/header">
    	
</RelativeLayout>

<!-- Footer aligned to bottom -->

<RelativeLayout 
    android:layout_height="wrap_content" 
	android:layout_width="match_parent"
	 android:background="#FFFF93"
	 android:gravity="center" 
	 android:id="@+id/footer" 
	android:layout_alignParentBottom="true">
	
<HorizontalScrollView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">

<LinearLayout
  android:orientation="horizontal"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
<Button
		android:id="@+id/btnsort"
	    style="@style/ButtonText" 
		android:background="@drawable/btn_pink_glossy"
		android:layout_width="100dp"
		android:layout_height="wrap_content"
		android:text="@string/button_sort1"
 	/> 
	
	<Button
		android:id="@+id/btnShow"
	    style="@style/ButtonText" 
		android:background="@drawable/btn_blue_glossy"
		android:layout_width="100dp"
		android:text="@string/button_show1"		
	 />

	<Button
		android:id="@+id/btnAdd"		
		style="@style/ButtonText" 
		android:background="@drawable/btn_pink_glossy"
		android:layout_width="100dp"
		android:text="@string/button_add"	
	 />
	
	<Button
		android:id="@+id/btnCancel"		
		style="@style/ButtonText" 
		android:background="@drawable/btn_pink_glossy"
		android:layout_width="150dp"
		android:text="@string/cancel"	
	 />
	
	<Button
		android:id="@+id/btnremove"		
		style="@style/ButtonText" 
		android:background="@drawable/btn_blue_glossy"
		android:layout_width="150dp"
		android:text="@string/button_delete3"	
	 />
</LinearLayout>

</HorizontalScrollView>
 </RelativeLayout>

<!-- Scrollable Item below header and above footer -->

<!-- <ScrollView android:layout_height="fill_parent" 
    android:layout_width="fill_parent" 
     android:id="@+id/scrollableContents" android:layout_below="@id/header"
      android:layout_above="@id/footer"> -->
<!-- Inflate the contents of the ScrollView dynamicaly -->

 	<ListView 
 	    android:id="@+id/listview"
 	    android:layout_height="fill_parent" 
    	android:layout_width="fill_parent" 
     	android:layout_below="@id/header"
      	android:layout_above="@id/footer"    	
    />
 		 	         
<!--</ScrollView>-->

</RelativeLayout>