<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFE6FF"
    android:padding="10dp" >
 
    <TextView
        android:id="@+id/word_name"
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:gravity="left"  
        android:textSize= "16sp"
        />
      <!--  android:paddingBottom="10dip"  
        android:paddingTop="5dip"-->
           
    <TextView
        android:id="@+id/word_translation"
        android:layout_below="@+id/word_name"
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:gravity="left"  
        android:textColor="#0080FF"
        />
    
     <TextView
        android:id="@+id/date_edit"
        android:layout_below="@+id/word_translation"
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:gravity="left"  
        android:textColor="#23D725"
    />
    
     <CheckBox android:id="@+id/CheckBox01" 
     android:layout_alignParentRight="true"
 	android:paddingTop="12dip"
 	
  	android:layout_width="wrap_content" 
  	 android:layout_height="wrap_content" 
    android:padding="10dp"
    
    android:layout_marginRight="6sp"
    android:focusable="false">
     </CheckBox>
  
    
	<!-- android:paddingBottom="10dip"  
        android:paddingTop="10dip" -->
        
    
</RelativeLayout>